APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dtfa_ms
DB_USERNAME=root
DB_PASSWORD=

# Mail (Gmail SMTP)
# To use Gmail SMTP you should create an App Password and use it as MAIL_PASSWORD.
# Do NOT put your normal Google account password here. See docs/GMAIL_SETUP.md for steps.
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gashumbaaimable@gmail.com
MAIL_PASSWORD=Pacifique
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gashumbaaimable@gmail.com
MAIL_FROM_NAME="Sport Academy MS"

# Other common environment settings
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
